<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 13</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ad!</p>
    <p class="lorem2">Lorem ipsum dolor sit amet.</p>
    <p>Name : <input type="text" name="name" class="name"></p>
    <p><a href="https://www.google.com" class="link">Google</a></p>

    <button type="button" name="button" class="btn1">Set Text</button>
    <button type="button" name="button" class="btn2">Set HTML</button>
    <button type="button" name="button" class="btn3">Set Value</button>
    <button type="button" name="button" class="btn4">Set Attribute</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
