<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 20</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="descendants">Descendants
      <p>Paragraph
        <span>span</span>
      </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
