<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 10</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolore cumque, nulla nihil similique voluptatem officia nobis dolores odio excepturi?</p>
    <button type="button" name="button">Hide</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
