<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="button">Click</button>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
