<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="button" name="button">stop</button>
    <div class="btn">Click Here</div>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatum omnis minima vero, beatae quo odit dolore ipsa molestias tempore reiciendis aut rem vitae eveniet deserunt consectetur nesciunt! Alias dolorem, sit ipsa nobis ea voluptatibus fugiat nostrum quo necessitatibus eos optio sequi voluptates sunt incidunt illum quis illo! Quidem, tempora.</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
