<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 14</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    <img src="baby.jpg" width="200px" height="120px"><br><br>
    <button type="button" name="button">add before</button>
    <button type="button" name="button">add after</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
