<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 3</title>
  </head>
  <body>
    <h1 class="helloTex">Hello world!!!</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Babul Miah</p>

    <h4>List : 1</h4>
    <ul>
      <li>Orange</li>
      <li>Red</li>
      <li>Yellow</li>
    </ul>

    <h4>List : 1</h4>
    <ul>
      <li>Orange</li>
      <li>Red</li>
      <li>Yellow</li>
    </ul>

    <a href="https://www.google.com/">Google</a><br><br>
    <a href="https://www.google.com/" target="_blank">Google</a><br><br>
    
    <button type="button" name="button">Click</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
