<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 20</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="ancestor">Ancestor
      <ul>ul
        <li>li
          <span>span
          </span>
        </li>
      </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
