<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 19</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- jQuery Traversing
      - Ancestor
      - Descendent
      - Siblings -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
