<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 1</title>
  </head>
  <body>
    <h1>Hello world!!!</h1>

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $('h1').hide();
    </script>
  </body>
</html>
