<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 5</title>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- <button type="button" name="hide">Hide</button> -->
    <!-- <button type="button" name="show">Show</button> -->
    <button type="button">Click</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
