<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 12</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- value, text, html, attri -->

    <!-- Name : <input type="text" name="name" class="name"><br><br>
    <button type="button" name="button">Show</button> -->

    <!-- <p class="lorem"><b>Lorem ipsum dolor</b> sit amet.</p>
    <button type="button" name="button">Show</button> -->

    <a class="google" href="https://www.google.com">Google</a><br><br>
    <button type="button" name="button">Show</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
