<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 22</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>div
      <p>p</p>
      <h2>h2</h2>
      <a href="#">a</a>
      <h3>h3</h3>
      <p>p</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
