<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 15</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="demo-text">
      <h2>Hello</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <br>
    <button type="button" name="button">Click Here</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
