<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Part 6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="btn">Click Here</div>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam mollitia hic, facilis pariatur alias esse debitis voluptatem sed nostrum nesciunt.</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
